# JiraFlowInspector

./: README.md
src/JiraMetrics/: GlobalUsings.cs  JiraMetrics.csproj  Program.cs  appsettings.json
src/JiraMetrics/API/: JiraApiClient.cs  JiraIssueSearchClient.cs  JiraIssueTimelineClient.cs  JiraReportDataClient.cs  JiraUserClient.cs
src/JiraMetrics/Abstractions/: IArchTasksJqlBuilder.cs  IGlobalIncidentMapper.cs  IGlobalIncidentsJqlBuilder.cs  IIssueTimelineMapper.cs  IJiraAnalysisPresenter.cs  IJiraAnalyticsService.cs  IJiraApiClient.cs  IJiraApplication.cs  IJiraApplicationAnalysisFacade.cs  IJiraApplicationDataFacade.cs  IJiraDiagnosticsPresenter.cs  IJiraFieldResolver.cs  IJiraIssueLoadingProgressPresenter.cs  IJiraIssueSearchClient.cs  IJiraIssueTimelineClient.cs  IJiraJqlFacade.cs  IJiraLogicService.cs  IJiraMapperFacade.cs  IJiraPresentationService.cs  IJiraReportDataClient.cs  IJiraReportSectionsPresenter.cs  IJiraRequestTelemetryCollector.cs  IJiraRetryPolicy.cs  IJiraSearchExecutor.cs  IJiraStatusPresenter.cs  IJiraTransport.cs  IJiraUserClient.cs  IPdfContentComposer.cs  IPdfReportFileStore.cs  IPdfReportLauncher.cs  IPdfReportRenderer.cs  IReleaseIssueMapper.cs  IReleaseIssuesJqlBuilder.cs  ISerializer.cs  ITeamTasksJqlBuilder.cs  ITransitionBuilder.cs
src/JiraMetrics/DependencyInjection/: ApiServiceCollectionExtensions.cs  ApplicationServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  HtmlServiceCollectionExtensions.cs  LogicServiceCollectionExtensions.cs  PdfServiceCollectionExtensions.cs  PresentationServiceCollectionExtensions.cs  TransportServiceCollectionExtensions.cs
src/JiraMetrics/Helpers/: DateTimeOffsetHelpers.cs  StringHelpers.cs
src/JiraMetrics/Logic/: IJiraApplicationAnalysisRunner.cs  IJiraApplicationReportLoader.cs  IssueSearchSnapshotLoader.cs  JiraAnalyticsService.cs  JiraApplication.cs  JiraApplicationAnalysisFacade.cs  JiraApplicationAnalysisRunner.cs  JiraApplicationDataFacade.cs  JiraApplicationReportData.cs  JiraApplicationReportLoader.cs  JiraApplicationReportingFacade.cs  JiraIssueRatioLoader.cs  JiraIssueTimelineLoader.cs  JiraLogicService.cs  JiraReportContextLoader.cs  JiraReportPipeline.cs  NoOpJiraRequestTelemetryCollector.cs  TestCoverageLoader.cs  TransitionBuilder.cs
src/JiraMetrics/Models/: ArchTaskItem.cs  CustomTransitionIssue.cs  GlobalIncidentItem.cs  HotFixRule.cs  IssueLinkItem.cs  IssueListItem.cs  IssueRatioSnapshot.cs  IssueSearchSnapshot.cs  IssueTimeline.cs  IssueTimelineBatchResult.cs  IssueTimelineLoadResult.cs  IssueTimelineSet.cs  IssueTypeCountSummary.cs  IssueTypeDuration75Summary.cs  IssueTypeWorkDays75Summary.cs  JiraApplicationReportData.cs  JiraAuthUser.cs  JiraIssueAnalysisOutcome.cs  JiraIssueAnalysisResult.cs  JiraPdfReportData.cs  JiraReportContext.cs  JiraReportData.cs  JiraReportRatioData.cs  JiraReportSourceData.cs  JiraReportTransitionData.cs  JiraRequestTelemetryEndpointSummary.cs  JiraRequestTelemetrySummary.cs  LoadFailure.cs  PathGroup.cs  PathGroupsSummary.cs  PercentileTransition.cs  QaTransitionAnalysis.cs  ReleaseEnvironmentFilter.cs  ReleaseIssueItem.cs  ReleaseIssueReadRequest.cs  ReportLoadResult.cs  ReportOutput.cs  ReportRunContext.cs  RoadmapItem.cs  StatusIssueTypeSummary.cs  (+4 more)
src/JiraMetrics/Transport/: JiraRetryPolicy.cs  (+5 more)
(+315 files in other folders)
